/* Chart Button Styles */
.chart-button {
  background: rgba(255, 127, 62, 0.1);
  border: 1.5px solid rgba(255, 127, 62, 0.3);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  cursor: pointer;
  transition: all var(--transition-base);
  padding: 0;
}

.chart-button:hover {
  background: rgba(255, 127, 62, 0.2);
  border-color: var(--tron-orange-bright);
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 127, 62, 0.4);
}

.chart-button:active {
  transform: scale(0.95);
}
